<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <!-- Google Font CSS -->
        <link href="https://fonts.googleapis.com/css?family=Orbitron|Raleway" rel="stylesheet">
        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <style>
         img {
             width: 100%;
         }
         .card-header {
             /*text-align: center;*/
             font-size: 14px;
             font-weight: normal;
         }
         body {
             font-family: 'Raleway', sans-serif;
             background-image: url("http://us.battle.net/static/images/layout/bg-top.jpg");
             background-position: top;
             background-attachment: fixed;
         }
         .navbar-brand {
             font-family: 'Orbitron'
         }
         .main-title {
             font-family: 'Orbitron'
         }
         .navbar {
             background: rgba(0, 0, 0, 0.8);
             color: #000;
             background-color: #030310;
             border-bottom-style: solid;
             border-bottom-color: #224;
             border-bottom-width: thin;
         }
         .navbar a {
             color: white;
         }
         .card {
             border-radius: 0 !important;
         }
         .jumbotron {
             color: white;
             background: linear-gradient(to top, rgba(0,0,0,0.3), rgba(0,0,0,0.8));
         }
         #games {
             margin-bottom: 3cm;
         }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-toggleable-md mb-4">
            <button class="navbar-toggler navbar-toggler-right"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="#">
                ArcadeHaven
            </a>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">GAMES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ESOPRTS</a>
                    </li>
                </ul>
            </div>

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Login/Signup</a>
                </li>
            </ul>
        </nav>

        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3 main-title">Arcade Haven</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Sign up now &raquo;</a></p>
            </div>
        </div>

        <div class="container" id="games">
            <div class="row">
                <div class="card-group">
                    <div class="card text-center card-inverse" style="background-color: #333; border-color: #666;">
                        <div class="card-header">Dragon Quest</div>
                        <img class="card-img-top" src="https://raw.githubusercontent.com/yuanqili/Arcade-Haven/master/resources/dragon-quest.jpg" alt="Card image cap">
                    </div>
                    <div class="card text-center card-inverse" style="background-color: #333; border-color: #666;">
                        <div class="card-header">Street Fighter</div>
                        <img class="card-img-top" src="https://raw.githubusercontent.com/yuanqili/Arcade-Haven/master/resources/street-fighter.jpg" alt="Card image cap">
                    </div>
                    <div class="card text-center card-inverse" style="background-color: #333; border-color: #666;">
                        <div class="card-header">Metal Slug</div>
                        <img class="card-img-top" src="https://raw.githubusercontent.com/yuanqili/Arcade-Haven/master/resources/metal-slug.jpg" alt="Card image cap">
                    </div>
                    <div class="card text-center card-inverse" style="background-color: #333; border-color: #666;">
                        <div class="card-header">PACMAN</div>
                        <img class="card-img-top" src="https://raw.githubusercontent.com/yuanqili/Arcade-Haven/master/resources/pacman.jpg" alt="Card image cap">
                    </div>
                    <div class="card text-center card-inverse" style="background-color: #333; border-color: #666;">
                        <div class="card-header">Super Mario</div>
                        <img class="card-img-top" src="https://raw.githubusercontent.com/yuanqili/Arcade-Haven/master/resources/super-mario.jpg" alt="Card image cap">
                    </div>
                    <div class="card text-center card-inverse" style="background-color: #333; border-color: #666;">
                        <div class="card-header">Star Wars</div>
                        <img class="card-img-top" src="https://raw.githubusercontent.com/yuanqili/Arcade-Haven/master/resources/star-wars.jpg" alt="Card image cap">
                    </div>
                    <div class="card text-center card-inverse" style="background-color: #333; border-color: #666;">
                        <div class="card-header">Resident Evil</div>
                        <img class="card-img-top" src="https://raw.githubusercontent.com/yuanqili/Arcade-Haven/master/resources/resident-evil.jpg" alt="Card image cap">
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>

</html>
